{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run Hello World Python Script",
			"command": "python hello.py",
			"args": [],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}